<RCC>
    <qresource prefix="/shaders">
        <file>resources/shaders/combinedshader.frag</file>
        <file>resources/shaders/combinedshader.vert</file>
        <file>resources/shaders/lambertshader.frag</file>
        <file>resources/shaders/lambertshader.vert</file>
        <file>resources/shaders/normalshader.frag</file>
        <file>resources/shaders/normalshader.vert</file>
        <file>resources/shaders/phongshader.frag</file>
        <file>resources/shaders/phongshader.vert</file>
        <file>resources/shaders/positionshader.frag</file>
        <file>resources/shaders/positionshader.vert</file>
        <file>resources/shaders/randomshader.frag</file>
        <file>resources/shaders/randomshader.vert</file>
        <file>resources/shaders/textureshader.frag</file>
        <file>resources/shaders/textureshader.vert</file>
        <file>resources/shaders/mtlshader.frag</file>
        <file>resources/shaders/mtlshader.vert</file>
    </qresource>
    <qresource prefix="/textures">
        <file>resources/textures/checkered.png</file>
        <file>resources/textures/squares.png</file>
        <file>resources/textures/stars.png</file>
    </qresource>
    <qresource prefix="/models">
        <file>resources/models/monkey.mtl</file>
        <file>resources/models/monkey.obj</file>
    </qresource>
</RCC>
