<RCC>
    <qresource prefix="/shaders">
        <file>randomshader.frag</file>
        <file>randomshader.vert</file>
        <file>lambertshader.frag</file>     
        <file>lambertshader.vert</file>
        <file>normalshader.frag</file>
        <file>normalshader.vert</file>
        <file>positionshader.frag</file>
        <file>positionshader.vert</file>
        <file>textureshader.frag</file>
        <file>textureshader.vert</file>
        <file>combinedshader.frag</file>       
        <file>combinedshader.vert</file>
        <file>phongshader.frag</file>
        <file>phongshader.vert</file>
    </qresource>
    <qresource prefix="/textures">
        <file>stars.bmp</file>
        <file>squares.bmp</file>
    </qresource>
</RCC>
